{
  "name": "@cwrc/leafwriter",
  "version": "3.4.0",
  "description": "intuitive document editing with xml and rdf",
  "keywords": [
    "xml",
    "rdf",
    "editor",
    "annotation"
  ],
  "homepage": "https://gitlab.com/calincs/cwrc/leaf-writer/leaf-writer",
  "bugs": {
    "url": "https://gitlab.com/calincs/cwrc/leaf-writer/leaf-writer/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/calincs/cwrc/leaf-writer/leaf-writer.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "GPL-2.0",
  "author": "Luciano Frizzera <lucaju@gmail.com>",
  "contributors": [
    "Andrew MacDonald <andrewjames.code@gmail.com>",
    "James Chartrand <jc.chartrand@gmail.com>"
  ],
  "exports": {
    ".": {
      "import": [
        "./src/index.tsx",
        "./lib/src/index.js"
      ],
      "require": "./dist/index.js"
    }
  },
  "types": "lib/src/index.d.ts",
  "files": [
    "bin",
    "dist",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm run clean && tsc && webpack && npm run release-copy-assets",
    "build-documentation": "typedoc --out docs src/index.tsx",
    "release-copy-assets": "node release.js",
    "clean": "shx rm -rf dist lib",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format-check": "prettier . --check",
    "lint": "eslint .",
    "cm": "git-cz",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@cwrc/leafwriter-validator": "^*",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/lato": "^5.0.17",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@reactivex/rxjs": "^6.6.7",
    "axios": "^1.6.2",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "comlink": "^4.4.1",
    "css": "^3.0.0",
    "css-tooltip": "^0.3.4",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.9",
    "fscreen": "^1.2.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.7.7",
    "iso-639-2": "^3.0.2",
    "jotai": "^2.6.0",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.13.2",
    "js-cookie": "^3.0.5",
    "layout-jquery3": "^1.8.5",
    "lodash": "^4.17.21",
    "loglevel": "^1.8.1",
    "luxon": "^3.4.4",
    "mdi-material-ui": "^7.7.0",
    "monaco-editor": "^0.44.0",
    "mui-modal-provider": "^2.3.1",
    "notistack": "^3.0.1",
    "openseadragon": "^4.1.0",
    "overmind": "^28.0.3",
    "overmind-react": "^29.0.5",
    "progressbar.js": "^1.1.1",
    "rdflib": "^2.2.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-resizable-panels": "^0.0.63",
    "react-use": "^17.4.1",
    "react-virtuoso": "^4.6.2",
    "rxjs": "^7.8.1",
    "tinymce": "5.10.5",
    "uuid": "^9.0.1",
    "wikibase-sdk": "^9.2.4",
    "zod": "^3.22.4",
    "zod-formik-adapter": "^1.2.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.3",
    "@types/css": "^0.0.37",
    "@types/fscreen": "^1.0.4",
    "@types/jquery": "^3.5.29",
    "@types/jqueryui": "^1.12.21",
    "@types/js-cookie": "^3.0.6",
    "@types/luxon": "^3.3.6",
    "@types/node": "^20.10.1",
    "@types/openseadragon": "^3.0.10",
    "@types/progressbar.js": "^1.1.7",
    "@types/react-dom": "^18.2.17",
    "@types/shelljs": "^0.8.15",
    "@types/tinymce": "^4.6.9",
    "@types/uuid": "^9.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "esbuild-loader": "^4.0.2",
    "eslint": "^8.54.0",
    "eslint-config-custom": "*",
    "mini-css-extract-plugin": "^2.7.6",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4",
    "typescript": "^5.3.2",
    "typescript-plugin-css-modules": "^5.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpackbar": "^5.0.2"
  }
}
