{
  "name": "leafwriter-commons",
  "version": "3.3.1",
  "private": true,
  "description": "xml editing and rdf annotation using github as document store",
  "keywords": [
    "xml",
    "rdf",
    "editor",
    "annotation"
  ],
  "homepage": "https://gitlab.com/calincs/cwrc/leaf-writer/leaf-writer",
  "bugs": {
    "url": "https://gitlab.com/calincs/cwrc/leaf-writer/leaf-writer/-/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/calincs/cwrc/leaf-writer/leaf-writer.git"
  },
  "license": "GPL-2.0",
  "author": "Luciano Frizzera <lucaju@gmail.com>",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format-check": "prettier . --check",
    "lint": "eslint .",
    "clean": "rimraf node_modules public server",
    "build": "npm run clean && npm run build:webpack && npm run build:server",
    "dev": "npm run dev:webpack & npm run build:server:dev -- --onSuccess \"npm run start:dev\"",
    "dev-worker": "npm run dev:webpack-worker-dev & npm run build:server:dev -- --onSuccess \"npm run start:dev\"",
    "build:webpack": "env-cmd -e production webpack",
    "dev:webpack": "env-cmd -e development webpack",
    "dev:webpack-worker-dev": "env-cmd -e development-worker-dev webpack",
    "build:server": "env-cmd -e production tsup",
    "build:server:dev": "env-cmd -e development tsup",
    "start": "env-cmd -e production node --watch server/index.mjs",
    "start:dev": "env-cmd -e development node --watch server/index.mjs"
  },
  "dependencies": {
    "@analytics/cookie-utils": "^0.2.12",
    "@analytics/google-analytics": "^1.0.7",
    "@cwrc/leafwriter": "*",
    "@cwrc/leafwriter-storage-service": "*",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/lato": "^5.0.17",
    "@lincs.project/auth-api-contract": "^1.0.3",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "5.0.0-alpha.154",
    "@mui/material": "^5.14.19",
    "@octokit/rest": "^20.0.2",
    "@ts-rest/core": "^3.30.5",
    "analytics": "^0.8.9",
    "axios": "^1.6.2",
    "broadcast-channel": "^7.0.0",
    "chroma-js": "^2.4.2",
    "compression": "^1.7.4",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.9",
    "helmet": "^7.1.0",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "jotai": "^2.6.0",
    "js-cookie": "^3.0.5",
    "keycloak-js": "^23.0.1",
    "kleur": "^4.1.5",
    "loglevel": "^1.8.1",
    "material-ui-popup-state": "^5.0.10",
    "md5": "^2.3.0",
    "mdi-material-ui": "^7.7.0",
    "mui-modal-provider": "^2.3.1",
    "notistack": "^3.0.1",
    "overmind": "^28.0.3",
    "overmind-react": "^29.0.5",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^2.0.1",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.0",
    "react-use": "^17.4.1",
    "rxjs": "^7.8.1",
    "swr": "^2.2.4",
    "uuid": "^9.0.1",
    "vanilla-cookieconsent": "^2.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@octokit/types": "^12.3.0",
    "@types/chroma-js": "^2.4.3",
    "@types/compression": "^1.7.5",
    "@types/dotenv-webpack": "^7.0.7",
    "@types/express": "^4.17.21",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.10.1",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack": "^5.28.5",
    "@types/webpack-env": "^1.18.4",
    "@types/webpackbar": "^4.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "esbuild-loader": "^4.0.2",
    "eslint": "^8.54.0",
    "eslint-config-custom": "*",
    "html-webpack-plugin": "^5.5.3",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.6",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "process": "^0.11.10",
    "rimraf": "^5.0.5",
    "svg-inline-loader": "^0.8.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpackbar": "^5.0.2"
  }
}
